[gd_scene format=3 uid="uid://hbauorlh8j83"]

[ext_resource type="Script" uid="uid://rl1xhu6tfjmt" path="res://Scripts/Windows/AppWindow.gd" id="1_kakyb"]
[ext_resource type="Texture2D" uid="uid://bc68kx5mh7n5p" path="res://Sprites/Windows/Window_Base.png" id="1_vm6a8"]
[ext_resource type="Texture2D" uid="uid://cu81w1rbrbgmk" path="res://icon.svg" id="2_2r6vv"]
[ext_resource type="Texture2D" uid="uid://c4v4oxjwsduig" path="res://Sprites/Windows/Windows_Progress_Fill.png" id="3_vm6a8"]
[ext_resource type="Texture2D" uid="uid://t7xcsxm6ui6v" path="res://Sprites/Windows/Windows_Button.png" id="5_65e2x"]
[ext_resource type="Texture2D" uid="uid://cd7asksermu23" path="res://Sprites/Windows/Windows_Button_Focus.png" id="6_yckal"]
[ext_resource type="Texture2D" uid="uid://dr6wtytg5nie8" path="res://Sprites/Windows/Windows_Button_Pressed.png" id="7_rtkyj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yckal"]
texture = ExtResource("1_vm6a8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtkyj"]
texture = ExtResource("3_vm6a8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y01op"]
texture = ExtResource("5_65e2x")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe7oj"]
texture = ExtResource("7_rtkyj")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4j013"]
texture = ExtResource("6_yckal")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="AppWindow" type="PanelContainer" unique_id=1098355527]
anchors_preset = -1
anchor_right = 0.17
anchor_bottom = 0.16000001
offset_right = -0.3999939
offset_bottom = 0.19998169
theme_override_styles/panel = SubResource("StyleBoxTexture_yckal")
script = ExtResource("1_kakyb")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=2131800385]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="MainVBox" unique_id=2007452518]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rtkyj")

[node name="TitleHBox" type="HBoxContainer" parent="MainVBox/TitleBar" unique_id=1179717193]
unique_name_in_owner = true
layout_mode = 2

[node name="WindowIcon" type="TextureRect" parent="MainVBox/TitleBar/TitleHBox" unique_id=383002932]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_2r6vv")
expand_mode = 3

[node name="TitleLabel" type="Label" parent="MainVBox/TitleBar/TitleHBox" unique_id=278973000]
unique_name_in_owner = true
layout_mode = 2
text = "Godot.exe"

[node name="ButtonHBox" type="HBoxContainer" parent="MainVBox/TitleBar" unique_id=1257336230]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="CloseButton" type="Button" parent="MainVBox/TitleBar/ButtonHBox" unique_id=1434939905]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_y01op")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qe7oj")
theme_override_styles/hover = SubResource("StyleBoxTexture_4j013")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_qe7oj")
text = "X"

[node name="ContentRoot" type="MarginContainer" parent="MainVBox" unique_id=651446137]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
