[gd_scene format=3 uid="uid://ck16i8diuiklh"]

[ext_resource type="PackedScene" uid="uid://hbauorlh8j83" path="res://Scenes/Windows/AppWindow.tscn" id="1_wu70s"]
[ext_resource type="Script" uid="uid://clwf4xxu463g1" path="res://Scripts/Shooting/AmmoWindow.gd" id="2_0awnj"]
[ext_resource type="FontFile" uid="uid://coh1q433hthle" path="res://Fonts/W95F.otf" id="3_0awnj"]

[node name="AppWindow" unique_id=1098355527 instance=ExtResource("1_wu70s")]
anchor_right = 0.115
offset_right = -0.80000305
offset_bottom = -0.120010376
script = ExtResource("2_0awnj")
shrink_duration = 0.03
rebound_duration = 0.1
settle_duration = 0.03
compressed_scale = Vector2(0.82, 0.82)
rebound_scale = Vector2(1.12, 1.12)

[node name="CenterContainer" type="CenterContainer" parent="MainVBox/ContentRoot" parent_id_path=PackedInt32Array(651446137) index="0" unique_id=1379418724]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="AmmoLabel" type="Label" parent="MainVBox/ContentRoot/CenterContainer" index="0" unique_id=2139491464]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0awnj")
theme_override_font_sizes/font_size = 50
text = "00/00"
horizontal_alignment = 1
vertical_alignment = 1
