[gd_scene format=3 uid="uid://dh3bmsmuvrv7k"]

[ext_resource type="PackedScene" uid="uid://hbauorlh8j83" path="res://Scenes/Windows/AppWindow.tscn" id="1_ri7es"]
[ext_resource type="Script" uid="uid://ca0ygtj47clep" path="res://Scripts/Shooting/ReloadWindow.gd" id="2_c28hg"]
[ext_resource type="Texture2D" uid="uid://57lclbru5xvk" path="res://Sprites/Windows/Windows_Inner_Frame_Inverted.png" id="2_s32d3"]
[ext_resource type="Texture2D" uid="uid://c4v4oxjwsduig" path="res://Sprites/Windows/Windows_Progress_Fill.png" id="3_c28hg"]
[ext_resource type="Texture2D" uid="uid://t7xcsxm6ui6v" path="res://Sprites/Windows/Windows_Button.png" id="4_l1xvm"]
[ext_resource type="Texture2D" uid="uid://dr6wtytg5nie8" path="res://Sprites/Windows/Windows_Button_Pressed.png" id="5_wbdtx"]
[ext_resource type="Texture2D" uid="uid://cd7asksermu23" path="res://Sprites/Windows/Windows_Button_Focus.png" id="6_2r45y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eiyfg"]
texture = ExtResource("2_s32d3")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_maugy"]
texture = ExtResource("2_s32d3")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uylti"]
texture = ExtResource("3_c28hg")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0c3lk"]
texture = ExtResource("4_l1xvm")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqvyg"]
texture = ExtResource("5_wbdtx")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjrmp"]
texture = ExtResource("6_2r45y")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="AppWindow" unique_id=1098355527 instance=ExtResource("1_ri7es")]
offset_right = 73.600006
offset_bottom = 7.1999817
script = ExtResource("2_c28hg")
perfect_zone_color = Color(0.4, 1, 0.5, 0.5)
penalty_color = Color(1, 0.45, 0.45, 0.5)
perfect_color = Color(0.4, 0.502, 1, 0.502)

[node name="ReloadVBox" type="VBoxContainer" parent="MainVBox/ContentRoot" parent_id_path=PackedInt32Array(651446137) index="0" unique_id=377448350]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="StatusContainer" type="CenterContainer" parent="MainVBox/ContentRoot/ReloadVBox" index="0" unique_id=2072942296]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="StatusLabel" type="Label" parent="MainVBox/ContentRoot/ReloadVBox/StatusContainer" index="0" unique_id=1832847294]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_eiyfg")
text = "%100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReloadBarContainer" type="Control" parent="MainVBox/ContentRoot/ReloadVBox" index="1" unique_id=1009914576]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 28)
layout_mode = 2
mouse_filter = 2

[node name="ReloadProgressBar" type="ProgressBar" parent="MainVBox/ContentRoot/ReloadVBox/ReloadBarContainer" index="0" unique_id=1922067582]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_maugy")
theme_override_styles/fill = SubResource("StyleBoxTexture_uylti")
show_percentage = false

[node name="PerfectZoneMarker" type="ColorRect" parent="MainVBox/ContentRoot/ReloadVBox/ReloadBarContainer" index="1" unique_id=119461421]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
color = Color(1, 1, 0, 0.39215687)

[node name="ReloadButton" type="Button" parent="MainVBox/ContentRoot/ReloadVBox" index="2" unique_id=1473240330]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_0c3lk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eqvyg")
theme_override_styles/hover = SubResource("StyleBoxTexture_sjrmp")
text = "RELOAD"
