[gd_scene format=3 uid="uid://dpiummx4ppcd2"]

[ext_resource type="PackedScene" uid="uid://hbauorlh8j83" path="res://Scenes/Windows/AppWindow.tscn" id="1_g73r6"]
[ext_resource type="Script" uid="uid://cbn3508rx4i8w" path="res://Scripts/Shop/ShopWindow.gd" id="2_q1p86"]
[ext_resource type="Script" uid="uid://dwpx0a6fvly2m" path="res://Data/Shop/ShopAppOfferData.gd" id="3_db2gu"]
[ext_resource type="Resource" uid="uid://ddbpe534h0i8k" path="res://Shop/Apps/Shooting.tres" id="4_ijuus"]
[ext_resource type="Script" uid="uid://87o5h1b251i0" path="res://Data/Shop/ShopUpgradeOfferData.gd" id="5_lodkv"]
[ext_resource type="Resource" uid="uid://bj6en6ekabyhc" path="res://Shop/Apps/Ammo.tres" id="5_qxgmn"]
[ext_resource type="PackedScene" uid="uid://bcuwx5ca5kh6j" path="res://Apps/Shop/ShopOffer.tscn" id="6_13w5j"]
[ext_resource type="Resource" uid="uid://b2ojf1xpeyp7f" path="res://Shop/Apps/Reload.tres" id="6_jjmci"]
[ext_resource type="FontFile" uid="uid://coh1q433hthle" path="res://Fonts/W95F.otf" id="7_13w5j"]
[ext_resource type="Resource" uid="uid://dnvwvm6ci07x1" path="res://Shop/Apps/Repair.tres" id="7_gfy1l"]
[ext_resource type="Resource" uid="uid://bhixx1qxewfq1" path="res://Shop/Upgrades/Damage.tres" id="8_1aln8"]
[ext_resource type="Texture2D" uid="uid://t7xcsxm6ui6v" path="res://Sprites/Windows/Windows_Button.png" id="8_mmps8"]
[ext_resource type="Resource" uid="uid://k5v8apaqigod" path="res://Shop/Upgrades/Resolution.tres" id="9_6yepn"]
[ext_resource type="Texture2D" uid="uid://dr6wtytg5nie8" path="res://Sprites/Windows/Windows_Button_Pressed.png" id="9_pjmoc"]
[ext_resource type="Resource" uid="uid://bfaxjc53jmpsr" path="res://Shop/Upgrades/Cooldown.tres" id="10_6ma4d"]
[ext_resource type="Texture2D" uid="uid://cd7asksermu23" path="res://Sprites/Windows/Windows_Button_Focus.png" id="10_vj1t0"]
[ext_resource type="Resource" uid="uid://bi4fej6lb5h13" path="res://Shop/Upgrades/Ammo.tres" id="11_bnxf7"]
[ext_resource type="Texture2D" uid="uid://57lclbru5xvk" path="res://Sprites/Windows/Windows_Inner_Frame_Inverted.png" id="11_mmps8"]
[ext_resource type="Resource" uid="uid://bongppj4vw4qg" path="res://Shop/Upgrades/Reload.tres" id="12_knrlb"]
[ext_resource type="Resource" uid="uid://dw7laemgmk1ia" path="res://Shop/Upgrades/MinerTick.tres" id="13_knrlb"]
[ext_resource type="Resource" uid="uid://bmimkga68jtab" path="res://Shop/Upgrades/MinerTime.tres" id="14_qu8np"]
[ext_resource type="Resource" uid="uid://dnetpb63g4sm7" path="res://Shop/Upgrades/RAM.tres" id="15_wqne4"]
[ext_resource type="Resource" uid="uid://p7etoy7itino" path="res://Shop/Upgrades/AutoReload.tres" id="16_52y2s"]
[ext_resource type="Resource" uid="uid://cdxtebcfrqdqi" path="res://Shop/Upgrades/AutoShoot.tres" id="17_r42c3"]
[ext_resource type="Resource" uid="uid://dmxi4sb148os4" path="res://Shop/Upgrades/AreaShoot.tres" id="18_7uw6s"]
[ext_resource type="Resource" path="res://Shop/Apps/Firewall.tres" id="19_firewall"]
[ext_resource type="Resource" path="res://Shop/Apps/Turret.tres" id="20_turret"]
[ext_resource type="Resource" path="res://Shop/Apps/Overclock.tres" id="21_overclock"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y01op"]
texture = ExtResource("8_mmps8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe7oj"]
texture = ExtResource("9_pjmoc")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4j013"]
texture = ExtResource("10_vj1t0")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_maugy"]
texture = ExtResource("11_mmps8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="AppWindow" unique_id=1098355527 instance=ExtResource("1_g73r6")]
custom_minimum_size = Vector2(1000, 500)
custom_maximum_size = Vector2(1000, 500)
anchor_right = 0.39100003
anchor_bottom = 0.347
offset_right = 332.47986
offset_bottom = 167.0
script = ExtResource("2_q1p86")
app_offers = Array[ExtResource("3_db2gu")]([ExtResource("4_ijuus"), ExtResource("5_qxgmn"), ExtResource("6_jjmci"), ExtResource("7_gfy1l"), ExtResource("19_firewall"), ExtResource("20_turret"), ExtResource("21_overclock")])
upgrade_offers = Array[ExtResource("5_lodkv")]([ExtResource("9_6yepn"), ExtResource("8_1aln8"), ExtResource("10_6ma4d"), ExtResource("11_bnxf7"), ExtResource("12_knrlb"), ExtResource("13_knrlb"), ExtResource("14_qu8np"), ExtResource("15_wqne4"), ExtResource("16_52y2s"), ExtResource("17_r42c3"), ExtResource("18_7uw6s")])
offer_row_scene = ExtResource("6_13w5j")
hide_scrollbars = true

[node name="ShopContent" type="VBoxContainer" parent="MainVBox/ContentRoot" parent_id_path=PackedInt32Array(651446137) index="0" unique_id=643611652]
layout_mode = 2

[node name="ShopTabButtonBar" type="HBoxContainer" parent="MainVBox/ContentRoot/ShopContent" index="0" unique_id=1368757708]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
alignment = 1

[node name="AppsButton" type="Button" parent="MainVBox/ContentRoot/ShopContent/ShopTabButtonBar" index="0" unique_id=750669755]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_13w5j")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_y01op")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qe7oj")
theme_override_styles/hover = SubResource("StyleBoxTexture_4j013")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_qe7oj")
toggle_mode = true
button_pressed = true
text = "APPS"

[node name="UpgradesButton" type="Button" parent="MainVBox/ContentRoot/ShopContent/ShopTabButtonBar" index="1" unique_id=1329410966]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_13w5j")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_y01op")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qe7oj")
theme_override_styles/hover = SubResource("StyleBoxTexture_4j013")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_qe7oj")
toggle_mode = true
button_pressed = true
text = "UPGRADES"

[node name="AppsPanel" type="PanelContainer" parent="MainVBox/ContentRoot/ShopContent" index="1" unique_id=233671262]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_maugy")

[node name="AppsScroll" type="ScrollContainer" parent="MainVBox/ContentRoot/ShopContent/AppsPanel" index="0" unique_id=1170696706]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AppsList" type="VBoxContainer" parent="MainVBox/ContentRoot/ShopContent/AppsPanel/AppsScroll" index="0" unique_id=1150406719]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradesPanel" type="PanelContainer" parent="MainVBox/ContentRoot/ShopContent" index="2" unique_id=1604342328]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_maugy")

[node name="UpgradesScroll" type="ScrollContainer" parent="MainVBox/ContentRoot/ShopContent/UpgradesPanel" index="0" unique_id=1109280219]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="UpgradesList" type="VBoxContainer" parent="MainVBox/ContentRoot/ShopContent/UpgradesPanel/UpgradesScroll" index="0" unique_id=40685395]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
