[gd_scene format=3 uid="uid://ba5majxrrij6h"]

[ext_resource type="Script" uid="uid://ctkvsercrioxw" path="res://Scripts/Desktop/Desktop.gd" id="1_77fwn"]
[ext_resource type="Script" uid="uid://cnh1vcjudavem" path="res://Scripts/Windows/WindowManager.gd" id="2_k5q52"]
[ext_resource type="PackedScene" uid="uid://bj8opkohmwxuj" path="res://Scenes/Desktop/DesktopExecutable.tscn" id="2_rj8ej"]
[ext_resource type="Script" uid="uid://cyngw31l11lkj" path="res://Data/Programs/DesktopShortcutData.gd" id="3_x17rd"]
[ext_resource type="Resource" uid="uid://cl1spmxbip176" path="res://Apps/Test/test_shortcut.tres" id="4_coqgv"]
[ext_resource type="Resource" uid="uid://b7q5qnb1mwvw2" path="res://Apps/Shooting/ShootingShortcut.tres" id="5_coqgv"]
[ext_resource type="Resource" uid="uid://bebagr0nogmsq" path="res://Apps/Ammo/AmmoShortcut.tres" id="6_dq2pw"]
[ext_resource type="Resource" uid="uid://cmmihnrelh2tw" path="res://Apps/Reload/ReloadShortcut.tres" id="7_li5bo"]
[ext_resource type="Script" uid="uid://c3ffiaivx0vxc" path="res://Scripts/Shooting/ShootingManager.gd" id="7_lrxve"]
[ext_resource type="Resource" uid="uid://43e4civ5fiho" path="res://Apps/System/SystemShortcut.tres" id="8_cj3g8"]
[ext_resource type="Resource" uid="uid://btkukpr0m6uen" path="res://Apps/Miner/MinerShortcut.tres" id="9_b33g3"]
[ext_resource type="Script" uid="uid://b4dmhqdc3nh6l" path="res://Scripts/Shooting/ReloadManager.gd" id="9_ynoiy"]
[ext_resource type="PackedScene" uid="uid://04o78ttgv4g5" path="res://Scenes/Windows/SystemErrorWindow.tscn" id="10_b46w2"]
[ext_resource type="Script" uid="uid://da3egfnte6tlb" path="res://Scripts/System/SystemManager.gd" id="11_ivpt1"]
[ext_resource type="Script" uid="uid://dw8yn5834tgn0" path="res://Scripts/Virus/EnemyManager.gd" id="13_ppvbo"]
[ext_resource type="PackedScene" uid="uid://durl3mh3lugpi" path="res://Scenes/Virus/BasicVirus.tscn" id="14_nx8j2"]
[ext_resource type="Script" uid="uid://cb4owtagnuyk3" path="res://Scripts/RAM/RamManager.gd" id="15_nx8j2"]
[ext_resource type="Texture2D" uid="uid://cmdvk34nimgj8" path="res://Sprites/Wallpaper.png" id="15_ppvbo"]
[ext_resource type="Script" uid="uid://bjh4rrriil0oq" path="res://Scripts/Taskbar/TaskbarManager.gd" id="17_mb5fu"]
[ext_resource type="PackedScene" uid="uid://c7cowr46oepbr" path="res://Scenes/Taskbar/TaskbarAppButton.tscn" id="18_b33g3"]
[ext_resource type="PackedScene" uid="uid://c2igrixgh7fww" path="res://Scenes/Taskbar/Taskbar.tscn" id="18_dmnow"]

[node name="Desktop" type="Control" unique_id=583655013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_77fwn")
executable_scene = ExtResource("2_rj8ej")
shortcuts = Array[ExtResource("3_x17rd")]([ExtResource("4_coqgv"), ExtResource("5_coqgv"), ExtResource("6_dq2pw"), ExtResource("7_li5bo"), ExtResource("8_cj3g8"), ExtResource("9_b33g3")])

[node name="Managers" type="Node" parent="." unique_id=1878957366]

[node name="WindowManager" type="Node" parent="Managers" unique_id=948347316 node_paths=PackedStringArray("window_layer", "ram_manager")]
unique_name_in_owner = true
script = ExtResource("2_k5q52")
window_layer = NodePath("../../WindowLayer")
ram_manager = NodePath("../RamManager")
system_error_window_scene = ExtResource("10_b46w2")

[node name="ShootingManager" type="Node" parent="Managers" unique_id=893765685 node_paths=PackedStringArray("window_manager")]
unique_name_in_owner = true
script = ExtResource("7_lrxve")
window_manager = NodePath("../WindowManager")

[node name="CooldownTimer" type="Timer" parent="Managers/ShootingManager" unique_id=1399407429]
unique_name_in_owner = true
one_shot = true

[node name="ReloadManager" type="Node" parent="Managers" unique_id=402409124 node_paths=PackedStringArray("window_manager", "shooting_manager")]
unique_name_in_owner = true
script = ExtResource("9_ynoiy")
window_manager = NodePath("../WindowManager")
shooting_manager = NodePath("../ShootingManager")
perfect_finish_delay = 0.35000000000000003
perfect_zone_start = 0.5

[node name="SystemManager" type="Node" parent="Managers" unique_id=766561543 node_paths=PackedStringArray("desktop", "window_manager")]
unique_name_in_owner = true
script = ExtResource("11_ivpt1")
desktop = NodePath("../..")
window_manager = NodePath("../WindowManager")
system_program_id = &"System"

[node name="EnemyManager" type="Node" parent="Managers" unique_id=1970666892 node_paths=PackedStringArray("playfield_layer", "system_manager", "shooting_manager", "window_manager")]
unique_name_in_owner = true
script = ExtResource("13_ppvbo")
playfield_layer = NodePath("../../PlayfieldLayer")
system_manager = NodePath("../SystemManager")
shooting_manager = NodePath("../ShootingManager")
window_manager = NodePath("../WindowManager")
basic_virus_scene = ExtResource("14_nx8j2")

[node name="RamManager" type="Node" parent="Managers" unique_id=917040370]
unique_name_in_owner = true
script = ExtResource("15_nx8j2")
maximum_open_duration_multiplier = 20.0

[node name="TaskbarManager" type="Node" parent="Managers" unique_id=2048218033 node_paths=PackedStringArray("window_manager", "taskbar")]
unique_name_in_owner = true
script = ExtResource("17_mb5fu")
window_manager = NodePath("../WindowManager")
taskbar = NodePath("../../StatusLayer/Taskbar")
taskbar_app_button_scene = ExtResource("18_b33g3")

[node name="Wallpaper" type="TextureRect" parent="." unique_id=1808162104]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_ppvbo")
expand_mode = 3

[node name="IconLayer" type="Control" parent="." unique_id=684964200]
unique_name_in_owner = true
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayfieldLayer" type="Control" parent="." unique_id=1887425634]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowLayer" type="Control" parent="." unique_id=820827125]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusLayer" type="Control" parent="." unique_id=1490235666]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Taskbar" parent="StatusLayer" unique_id=339390842 instance=ExtResource("18_dmnow")]
layout_mode = 1
