[gd_scene format=3 uid="uid://ba5majxrrij6h"]

[ext_resource type="Script" uid="uid://ctkvsercrioxw" path="res://Scripts/Desktop/Desktop.gd" id="1_77fwn"]
[ext_resource type="Script" uid="uid://cnh1vcjudavem" path="res://Scripts/Windows/WindowManager.gd" id="2_k5q52"]
[ext_resource type="PackedScene" uid="uid://bj8opkohmwxuj" path="res://Scenes/Desktop/DesktopExecutable.tscn" id="2_rj8ej"]
[ext_resource type="Script" uid="uid://cyngw31l11lkj" path="res://Data/Programs/DesktopShortcutData.gd" id="3_x17rd"]
[ext_resource type="Script" uid="uid://c3ffiaivx0vxc" path="res://Scripts/Shooting/ShootingManager.gd" id="7_lrxve"]
[ext_resource type="Resource" uid="uid://43e4civ5fiho" path="res://Apps/System/SystemShortcut.tres" id="8_cj3g8"]
[ext_resource type="Resource" uid="uid://btkukpr0m6uen" path="res://Apps/Miner/MinerShortcut.tres" id="9_b33g3"]
[ext_resource type="Script" uid="uid://b4dmhqdc3nh6l" path="res://Scripts/Shooting/ReloadManager.gd" id="9_ynoiy"]
[ext_resource type="Resource" uid="uid://h8o00q0hlg28" path="res://Apps/Shop/ShopShortcut.tres" id="10_a4tqi"]
[ext_resource type="PackedScene" uid="uid://04o78ttgv4g5" path="res://Scenes/Windows/SystemErrorWindow.tscn" id="10_b46w2"]
[ext_resource type="Script" uid="uid://da3egfnte6tlb" path="res://Scripts/System/SystemManager.gd" id="11_ivpt1"]
[ext_resource type="Script" uid="uid://dw8yn5834tgn0" path="res://Scripts/Virus/EnemyManager.gd" id="13_ppvbo"]
[ext_resource type="PackedScene" uid="uid://durl3mh3lugpi" path="res://Scenes/Virus/BasicVirus.tscn" id="14_nx8j2"]
[ext_resource type="Script" uid="uid://cb4owtagnuyk3" path="res://Scripts/RAM/RamManager.gd" id="15_nx8j2"]
[ext_resource type="Texture2D" uid="uid://cmdvk34nimgj8" path="res://Sprites/Wallpaper.png" id="15_ppvbo"]
[ext_resource type="Script" uid="uid://bjh4rrriil0oq" path="res://Scripts/Taskbar/TaskbarManager.gd" id="17_mb5fu"]
[ext_resource type="PackedScene" uid="uid://c7cowr46oepbr" path="res://Scenes/Taskbar/TaskbarAppButton.tscn" id="18_b33g3"]
[ext_resource type="PackedScene" uid="uid://c2igrixgh7fww" path="res://Scenes/Taskbar/Taskbar.tscn" id="18_dmnow"]
[ext_resource type="Script" uid="uid://12i6uwwtsgpm" path="res://Scripts/Shop/ShopManager.gd" id="21_4qr77"]
[ext_resource type="Resource" uid="uid://c4oiqgse6x5yv" path="res://Stages/Prueba/Stages/Stage 0.tres" id="21_ack2h"]
[ext_resource type="Script" uid="uid://depuse7p0i1bi" path="res://Scripts/Virus/EnemySpawnDirector.gd" id="22_4qr77"]
[ext_resource type="Resource" uid="uid://dacshisspfoeb" path="res://Stages/Prueba/Stages/Stage 1.tres" id="22_l7toj"]
[ext_resource type="Script" uid="uid://cessh0eh04be3" path="res://Scripts/Desktop/DisplayManager.gd" id="23_2q1tr"]
[ext_resource type="Script" uid="uid://dd7yu6x1g3p5b" path="res://Data/Stages/EnemySpawnStageData.gd" id="23_8y6pq"]
[ext_resource type="Resource" uid="uid://dpt1kp7035rd7" path="res://Stages/Prueba/Stages/Stage 2.tres" id="23_lopgk"]
[ext_resource type="Resource" uid="uid://djwk2hbwsk1u4" path="res://Stages/Prueba/Stages/Stage 3.tres" id="24_2kvr8"]
[ext_resource type="Script" uid="uid://cio6x2ti3037n" path="res://Scripts/Shop/UpgradeManager.gd" id="24_swus7"]
[ext_resource type="Script" uid="uid://dvk48gcarpdf1" path="res://Scripts/Repair/RepairManager.gd" id="25_241qo"]
[ext_resource type="Resource" uid="uid://xtvlx4iqocjq" path="res://Stages/Prueba/Stages/Stage 4.tres" id="25_q2x0g"]
[ext_resource type="Resource" uid="uid://bh1ofv7b8lmbl" path="res://Stages/Prueba/Stages/Stage 5.tres" id="26_ungbk"]
[ext_resource type="Resource" uid="uid://c0r0awxrt2gi8" path="res://Stages/Prueba/Stages/Stage 6.tres" id="27_4umrw"]
[ext_resource type="Resource" uid="uid://dwd0j2ntmaih" path="res://Stages/Prueba/Stages/Stage 7.tres" id="28_8sx5g"]
[ext_resource type="Resource" uid="uid://desgf2gjn4kkm" path="res://Stages/Prueba/Stages/Stage 8.tres" id="29_wawgv"]

[node name="Desktop" type="Control" unique_id=583655013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_77fwn")
executable_scene = ExtResource("2_rj8ej")
shortcuts = Array[ExtResource("3_x17rd")]([ExtResource("8_cj3g8"), ExtResource("9_b33g3"), ExtResource("10_a4tqi")])

[node name="Managers" type="Node" parent="." unique_id=1878957366]

[node name="WindowManager" type="Node" parent="Managers" unique_id=948347316 node_paths=PackedStringArray("window_layer", "ram_manager")]
unique_name_in_owner = true
script = ExtResource("2_k5q52")
window_layer = NodePath("../../WindowLayer")
ram_manager = NodePath("../RamManager")
system_error_window_scene = ExtResource("10_b46w2")

[node name="SystemManager" type="Node" parent="Managers" unique_id=766561543 node_paths=PackedStringArray("desktop", "window_manager")]
unique_name_in_owner = true
script = ExtResource("11_ivpt1")
desktop = NodePath("../..")
window_manager = NodePath("../WindowManager")
system_program_id = &"System"

[node name="ShootingManager" type="Node" parent="Managers" unique_id=893765685 node_paths=PackedStringArray("window_manager", "enemy_manager")]
unique_name_in_owner = true
script = ExtResource("7_lrxve")
window_manager = NodePath("../WindowManager")
enemy_manager = NodePath("../EnemyManager")

[node name="CooldownTimer" type="Timer" parent="Managers/ShootingManager" unique_id=1399407429]
unique_name_in_owner = true
one_shot = true

[node name="ReloadManager" type="Node" parent="Managers" unique_id=402409124 node_paths=PackedStringArray("window_manager", "shooting_manager")]
unique_name_in_owner = true
script = ExtResource("9_ynoiy")
window_manager = NodePath("../WindowManager")
shooting_manager = NodePath("../ShootingManager")
perfect_finish_delay = 0.35000000000000003
perfect_zone_start = 0.5

[node name="RamManager" type="Node" parent="Managers" unique_id=917040370]
unique_name_in_owner = true
script = ExtResource("15_nx8j2")
maximum_open_duration_multiplier = 20.0

[node name="TaskbarManager" type="Node" parent="Managers" unique_id=2048218033 node_paths=PackedStringArray("window_manager", "taskbar")]
unique_name_in_owner = true
script = ExtResource("17_mb5fu")
window_manager = NodePath("../WindowManager")
taskbar = NodePath("../../StatusLayer/Taskbar")
taskbar_app_button_scene = ExtResource("18_b33g3")

[node name="ShopManager" type="Node" parent="Managers" unique_id=2112211757 node_paths=PackedStringArray("desktop", "window_manager", "upgrade_manager")]
unique_name_in_owner = true
script = ExtResource("21_4qr77")
desktop = NodePath("../..")
window_manager = NodePath("../WindowManager")
upgrade_manager = NodePath("../UpgradeManager")

[node name="DisplayManager" type="Node" parent="Managers" unique_id=2023517467 node_paths=PackedStringArray("desktop", "window_manager")]
unique_name_in_owner = true
script = ExtResource("23_2q1tr")
desktop = NodePath("../..")
window_manager = NodePath("../WindowManager")

[node name="EnemyManager" type="Node" parent="Managers" unique_id=1970666892 node_paths=PackedStringArray("playfield_layer", "system_manager", "shooting_manager", "window_manager")]
unique_name_in_owner = true
script = ExtResource("13_ppvbo")
playfield_layer = NodePath("../../PlayfieldLayer")
system_manager = NodePath("../SystemManager")
shooting_manager = NodePath("../ShootingManager")
window_manager = NodePath("../WindowManager")
basic_virus_scene = ExtResource("14_nx8j2")

[node name="EnemySpawnDirector" type="Node" parent="Managers" unique_id=642527347 node_paths=PackedStringArray("enemy_manager", "system_manager")]
unique_name_in_owner = true
script = ExtResource("22_4qr77")
enemy_manager = NodePath("../EnemyManager")
system_manager = NodePath("../SystemManager")
stages = Array[ExtResource("23_8y6pq")]([ExtResource("21_ack2h"), ExtResource("22_l7toj"), ExtResource("23_lopgk"), ExtResource("24_2kvr8"), ExtResource("25_q2x0g"), ExtResource("26_ungbk"), ExtResource("27_4umrw"), ExtResource("28_8sx5g"), ExtResource("29_wawgv")])

[node name="UpgradeManager" type="Node" parent="Managers" unique_id=1678589272]
unique_name_in_owner = true
script = ExtResource("24_swus7")

[node name="RepairManager" type="Node" parent="Managers" unique_id=1247188357 node_paths=PackedStringArray("window_manager", "system_manager")]
unique_name_in_owner = true
script = ExtResource("25_241qo")
window_manager = NodePath("../WindowManager")
system_manager = NodePath("../SystemManager")

[node name="Wallpaper" type="TextureRect" parent="." unique_id=1808162104]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_ppvbo")
expand_mode = 1

[node name="IconLayer" type="Control" parent="." unique_id=684964200]
unique_name_in_owner = true
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayfieldLayer" type="Control" parent="." unique_id=1887425634]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowLayer" type="Control" parent="." unique_id=820827125]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusLayer" type="Control" parent="." unique_id=1490235666]
unique_name_in_owner = true
z_index = 11
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Taskbar" parent="StatusLayer" unique_id=339390842 instance=ExtResource("18_dmnow")]
layout_mode = 1
